
TELEGRAM_BOT_TOKEN=7503952210:AAE5TLirqlW3OFuEIq7SJ1Fe0wFUZuKjd3E
TELEGRAM_CHAT_ID=1320205499

TELEGRAM_BOT_TOKEN_demo=8169106286:AAGOyMB_7DFTKmebkDTw1-X73eHvMl8jAEg
TELEGRAM_CHAT_ID_demo=1320205499

KITE_API_KEY=a6st4090zfykq8wu
KITE_ACCESS_TOKEN=Q8DhYfK441Ap7RXTd2KVnW0fmipZ8htS
INSTRUMENT_TOKEN=256265

